version: "3.8"
services:
  app:
    build: .
    container_name: compass
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://compass-db.cz0cuiamu64l.ap-northeast-2.rds.amazonaws.com:3306/compass-db?useSSL=false&serverTimezone=UTC
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
    restart: unless-stopped
